<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stagiare"
        android:title="aficher les stagaire"
        app:showAsAction="never"/>
    <item
        android:id="@+id/formateur"
        android:title="afiche formateur"
        app:showAsAction="never"/>
    <item
        android:id="@+id/set"
        android:title="setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sea"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tous"
        android:title="afiche tous" />
    <item android:title="Ajouter Utilisateur" android:id="@+id/ajout_utilisateur"/>
</menu>